<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="./img/logo.png"trap>
   </head>

<style>

 
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


Nav{
    background-color:rgb(0,0,0,0.2);
    
    height: 120px;
    max-width: 100%;
    margin: auto;
    padding: 10px; 
    text-transform: capitalize;
}

.logo{
    position: absolute;
    height: 120px;
    left: 15px;
    width: 150px;
    padding-top: 10px;
    margin-bottom:auto ;
    margin-top: auto;
}

.menu{
    
    float: center;
    display: flex;
    line-height: 80px;
    align-items: center;
    list-style-type: none;
    text-decoration:none;    
    padding: 2rem 7%;
    position: absolute;
    left: 20%;
    right: 10%;;
    justify-content: space-between;
    
    
}
.menu a {
    text-decoration: none;
    color: rgb(251, 244, 244);
    font-size: 20px bold;
    
}
a:hover {
    background-color: gray;
  }
</style>

<body>
    <img src="./img/logo.png" class="logo" >
    <div class="icon-header">
        <div id="menu bar" class="fas fa- bars"></div>
        <i class='fas fa-bars'></i>
        
    </div>
    
<nav >
       
       <div class="menu">
      <a href="./About.html"> About </a>
      <a href="./service.html"> Service </a>
      <a href="./Our-work.html"> Our Work </a>
      <a href="./Home.html"> Home </a>
      <a href="./contact-us.html"> Contact us </a>
      
      
   </div>
   </nav>
</body>
</html>