<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our-Work</title>
  <link rel="icon" type="image/x-icon" href="./img/logo.png"trap>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<style>
  
    *{
    margin: 0;
    padding: 0;
    
 
}

Nav{
    background-color: ;
    
    height: 50px;
    max-width: 100%;
    margin: 0%;
    padding: 5px; 
    text-transform: capitalize;
    margin-top: 0%;
}
.logo{
    background-color: ;
    position: absolute;
    height: 120px;
    left: 15px;
    width: 150px;
    padding-top: 10px;
    margin-bottom:auto ;
    margin-top: auto;
}




.menu{
    
    float: center;
    display: flex;
    line-height: 50px;
    align-items: center;
    list-style-type: none;
    text-decoration:none;    
    padding: 2rem 7%;
    position: absolute;
    left: 20%;
    right: 10%;;
    justify-content: space-between;
    margin-top: 0%;
    
}
.menu a {
    text-decoration: none;
    color: white;
    font-size: 20px bold; 
}



h2{
 
  margin-top: 35px;
  margin-bottom: 30px;
 text-align: center;
 text-decoration: underline;
 
}


body{
	
	position:sticky;
  background-color:lightslategray;
  object-position: center;
  overflow-x: hidden;
  
  
 
  
}
.item{
  border: 4px solid darkgrey ;
  display: block;
  object-fit: cover;
}
            /* Heading*/
.pop-outin {
  animation: 2s anim-popoutin ease infinite;

}

@keyframes anim-popoutin {
  0% {
    color: black;
    transform: scale(0);
    opacity: 0;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  25% {
    color: red;
    transform: scale(2);
    opacity: 1;
    text-shadow: 3px 10px 5px rgba(0, 0, 0, 0.5);
  }
  50% {
    color: rgb(184, 210, 13);
    transform: scale(1);
    opacity: 1;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    /* animate nothing to add pause at the end of animation */
    transform: scale(1);
    opacity: 1;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
  }
}

.fromtop {
  animation: 2s anim-fromtop linear infinite;
}
@keyframes anim-fromtop {
  0% { opacity: 0; transform: translateY(-100%);}
  25% { opacity: 1; transform: translateY(0%);}
  50% {
  }
  100% {
  }
}








</style>

</head>







<body>


  <a href="./Home.html">
  <img src="./img/logo.png" class="logo" >
</a>
  <div class="icon-header">
      <div id="menu bar" class="fas fa- bars"></div>
      <i class='fas fa-bars'></i>
      
  </div>
  
  <nav >
     
     <div class="menu">
      <a href="./Home.html"> Home </a>
    <a href="./service.html"> Service </a>
    <a href="./Our-work.html"> Our Work </a>
    <a href="./About.html"> About </a>
    <a href="./contact-us.html"> Contact us </a>
    
    
  </div>
  </nav>
       <!----Heading---->
  <div class='line'>

  </div>



<div class="container">
  <h2>    <h2 class='pop-outin'>★ Completed Construction Projects ★</h2></h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
      <li data-target="#myCarousel" data-slide-to="10"></li>
      <li data-target="#myCarousel" data-slide-to="11"></li>
      <li data-target="#myCarousel" data-slide-to="12"></li>
      

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="./our work img/1.jpg" alt="1"  style="width:100%;height:650px;">
        
      </div>

      <div class="item">
        <img src="./our work img/2.jpg" alt="2" style="width:1135px; height: 650px;">
      </div>

    
      <div class="item">
        <img src="./our work img/3.jpg" alt="3" style="width:1135px;
        height: 650px;">
      </div>

      <div class="item">
        <img src="./our work img/4.jpg" alt="4" style="width:1135px;
        height: 650px;">
      </div>

      <div class="item">
        <img src="./our work img/5.jpg" alt="5" style="width:1135px;
        height:650px;">
      </div>

      <div class="item">
        <img src="./our work img/6.jpg" alt="6" style="width:1135px;
        height:650px;">
      </div>

      <div class="item">
        <img src="./our work img/7.jpg" alt="7" style="width:1135px;
        height:650px;">
      </div>

      <div class="item">
        <img src="./our work img/8.jpg" alt="8" style="width:1135px;
        height:650px;">
      </div>

      <div class="item">
        <img src="./our work img/9.jpeg" alt="9" style="width:1135px;
        height:650px;">
      </div>

      <div class="item">
        <img src="./our work img/10.jpg" alt="10" style="width:1135px;
        height:650px;">
      </div>

      <div class="item">
        <img src="./our work img/11.jpg" alt="11" style="width:1135px;
        height:650px;">
      </div>

      <div class="item">
        <img src="./our work img/12.jpg" alt="12" style="width: 800px;;
        height:650px;margin-left: auto;margin-right: auto;">
      </div>

    </div>

    <!-- Left and right controls -->

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


</body>
</html>
