<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link rel="icon" type="image/x-icon" href="./img/logo.png"trap>
    <link  rel="./service.css" type="service"  href="./service.css">
<style>

body{
    
    background-image: url('./img/11.jpg');
    background:linear-gradient(rgba(0,0,0.2),rgba(0,0,0.2), url('./img/11.jpg'));
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-position: center;
    width: 100%;
    background-size:cover;
overflow-x: hidden;
overflow-y: hidden;
}


.paragraph{
color:rgb(255, 248, 248);
background-color: rgb(0,0,0,0.3) ;
padding: 0.5%;
margin: auto;
margin-right: %;
font-family:Arial,  sans-serif;

}


Nav{
    background-color:rgb(0,0,0,0.3) ;
    
    height: 120px;
    max-width: 100%;
    margin: auto;
    padding: 5px; 
    text-transform: capitalize;
}

.logo{
    background-color:rgba(249, 246, 246, 0.3) ;
    position: absolute;
    height: 120px;
    left: 15px;
    width: 150px;
    padding-top: 10px;
    margin-bottom:auto ;
    margin-top: auto;
}

.menu{
    
    float: center;
    display: flex;
    line-height: 80px;
    align-items: center;
    list-style-type: none;
    text-decoration:none;    
    padding: 2rem 7%;
    position: absolute;
    left: 20%;
    right: 10%;;
    justify-content: space-between;
    
    
}
.menu a {
    text-decoration: none;
    color: white;
    font-size: 20px bold;
    
}
a:hover {
    background-color: gray;
  }



</style>





</head>


    

    
<body>

    <a href="./Home.html">
    <img src="./img/logo.png" class="logo" >
</a>
    <div class="icon-header">
        <div id="menu bar" class="fas fa- bars"></div>
        <i class='fas fa-bars'></i>
        
    </div>
    
  <nav >
       
       <div class="menu">
        <a href="./Home.html"> Home </a>
      <a href="./service.html"> Service </a>
      <a href="./Our-work.html"> Our Work </a>
      <a href="./About.html"> About </a>
      <a href="./contact-us.html"> Contact us </a>
      
      
   </div>
   </nav>

  <div class="paragraph">
<p>
    
    <h1>Amruta Construction  offers a wide variety of services to help our clients successfully deliver on their home building goals. </h1>
    <p>
        <h3> Services include -: <h2> <li>Design</li>
             <li>Planning</li>
             <li>Estimating</li>
             <li>Landscaping</li> 
             <li>Project execution</li> 
             <li>Maintenance work</li>
             <li>General contracting</li> 
              <li>Project management</li>
               <li>Renovation & Remodeling work</li>  
            <li>Speciality in water-proofing work </li> 
             and Ongoing services.
                

            </h2>
            <h3> When you give us the privilege of your business, you’ll enjoy our commitment to keeping you informed on the building process, maintaining your budget, and providing you with the very best possible home. We do this not just because it’s good business, but because it makes us proud.
            </h3>
            </p>
        
       <h1>A good reputation is more valuable than money....</h1> 
    </p>
</p>
</div>


</body>
</html>